---
name: Claude Over Preheating

on:
  schedule:
    - cron: "52 4-18 * * 1-5"
    - cron: "42 19-23/2 * * 1-5"
    - cron: "48 0-3/3 * * 1-5"
    - cron: "45 */4 * * 6,0"
  workflow_dispatch:

jobs:
  preheat:
    runs-on: ubuntu-latest
    steps:
      - name: Tell Me Fun Fact
        uses: anthropics/claude-code-action@v1
        with:
          claude_code_oauth_token: ${{ secrets.CLAUDE_CODE_OAUTH_TOKEN }}
          prompt: "Hi! Tell me random short scientific fact."
          claude_args: |
            --model claude-3-5-haiku-latest